Manifest-Version: 1.0
Class-Path: libs/micronaut-kotlin-runtime-3.2.2.jar libs/micronaut-mongo
 -sync-4.1.0.jar libs/micronaut-mongo-core-4.1.0.jar libs/micronaut-http
 -client-3.4.2.jar libs/micronaut-http-server-netty-3.4.2.jar libs/micro
 naut-http-netty-3.4.2.jar libs/micronaut-http-server-3.4.2.jar libs/mic
 ronaut-websocket-3.4.2.jar libs/micronaut-http-client-core-3.4.2.jar li
 bs/micronaut-runtime-3.4.2.jar libs/micronaut-jackson-databind-3.4.2.ja
 r libs/micronaut-jackson-core-3.4.2.jar libs/micronaut-json-core-3.4.2.
 jar libs/micronaut-context-3.4.2.jar libs/micronaut-aop-3.4.2.jar libs/
 micronaut-router-3.4.2.jar libs/micronaut-http-3.4.2.jar libs/micronaut
 -buffer-netty-3.4.2.jar libs/micronaut-validation-3.4.2.jar libs/micron
 aut-inject-3.4.2.jar libs/jakarta.annotation-api-2.0.0.jar libs/jackson
 -datatype-jdk8-2.13.2.jar libs/jackson-datatype-jsr310-2.13.2.jar libs/
 jackson-databind-2.13.2.2.jar libs/jackson-annotations-2.13.2.jar libs/
 jackson-core-2.13.2.jar libs/jackson-module-kotlin-2.13.2.jar libs/kotl
 in-reflect-1.6.10.jar libs/kotlin-stdlib-jdk8-1.6.10.jar libs/kotlin-no
 arg-1.6.20.jar libs/logback-classic-1.2.10.jar libs/javax.annotation-ap
 i-1.3.2.jar libs/netty-handler-proxy-4.1.76.Final.jar libs/netty-codec-
 http2-4.1.76.Final.jar libs/netty-codec-http-4.1.76.Final.jar libs/nett
 y-handler-4.1.76.Final.jar libs/netty-codec-socks-4.1.76.Final.jar libs
 /netty-codec-4.1.76.Final.jar libs/netty-transport-4.1.76.Final.jar lib
 s/netty-buffer-4.1.76.Final.jar libs/micronaut-core-reactive-3.4.2.jar 
 libs/reactor-core-3.4.15.jar libs/reactive-streams-1.0.3.jar libs/micro
 naut-core-3.4.2.jar libs/slf4j-api-1.7.32.jar libs/snakeyaml-1.30.jar l
 ibs/validation-api-2.0.1.Final.jar libs/kotlin-stdlib-jdk7-1.6.10.jar l
 ibs/kotlin-stdlib-1.6.10.jar libs/kotlin-gradle-plugin-api-1.6.20.jar l
 ibs/kotlin-gradle-plugin-model-1.6.20.jar libs/kotlin-stdlib-common-1.6
 .10.jar libs/mongodb-driver-sync-4.3.4.jar libs/mongodb-driver-core-4.3
 .4.jar libs/bson-4.3.4.jar libs/netty-resolver-4.1.76.Final.jar libs/ne
 tty-common-4.1.76.Final.jar libs/annotations-13.0.jar libs/kotlin-nativ
 e-utils-1.6.20.jar libs/kotlin-project-model-1.6.20.jar libs/kotlin-uti
 l-io-1.6.20.jar libs/logback-core-1.2.10.jar libs/jakarta.inject-api-2.
 0.1.jar libs/config-1.4.2.jar resources/ classes/
Main-Class: com.devcontact.ApplicationKt

